comment:
  image:
    repository: lisovenko/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: lisovenko/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: lisovenko/ui
    tag: latest
  service:
    externalPort: 9292
